version: "3"

services:
  db:
    container_name: sqlquerying_db
    image: postgres:11.5-alpine
    environment:
      POSTGRES_PASSWORD: ESGISQLQUERYING
    volumes:
      - ./.data/.pgdata:/var/lib/postgresql
    ports:
      - 5432:5432
  
  adminer:
    container_name: sqlquerying_adminer
    image: adminer:latest
    restart: always
    depends_on:
      - db
    ports:
      - 8080:8080
